<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title></title>
	<style>
		.wrapper{
			display: flex;
		
			margin-left: 40%;
			margin-top: 100px;


		}
		.watch{
			width: 50px;
			 box-shadow: 2px 2px 2px 2px #888888;
			 margin-left: 10px;
			 height: 80px;
			 text-align: center;
			 line-height: 20px;

		}
		.watch:hover{
			background: blueviolet;
		}
		h2{
			color: blueviolet;
			margin-left: 40%;
			font-size: 50px;
		}
		.timer{
			margin-top: 50px;
			height: 200px;
			width: 200px;
			border-radius: 50%;
			border: 2px solid blueviolet;
			text-align: center;
			line-height: 200px;
			font-size: 50px;
			margin-left: 40%;
		}
		.icon{
			display: flex;
			margin-left: 40%;

		}
		h3{
			margin-left: 40px;
			border: 1px solid blueviolet;
			font-size: 30px;
			padding: 10px;
			border-radius: 40%;
		}
		h4{
			margin-left: 40%;
			font-size: 40px;
			color: blueviolet;
		}
	</style>
</head>
<body>
	<div class="main-div">
		<h2>Digital Clock</h2>

	<div class="wrapper">
		<div class="watch">
			<h1>12</h1>
			<p>Hours</p>
		</div>

	
		<div class="watch">
			<h1>20</h1>
			<p>Minutes</p>
		</div>

		
		<div class="watch">
			<h1>08</h1>
			<p>Second</p>
		</div>

		<div class="watch">
			<h1>PM</h1>
			
		</div>
	</div>
<h4> StopWatch</h4>
	<div class="timer">
		00:00:00
	</div>
	<div class="icon">
	<h3><i class="fas fa-play"></i></h3>
	<h3><i class="fas fa-stop"></i></h3>
	</div>
	</div>

</body>
</html>