<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			 background: url("https://images.pexels.com/photos/62097/pexels-photo-62097.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=1440");
          height: 100vh;
		}
		.main-div{
          
		}
		img{
			width: 100%;
			height: 100vh;
			
		}
		.logo{
			float: left;
			margin-left: 130px;
			margin-top: 50px;

           
		}
		.logo h1{
			background: darkgreen;
			padding-right: 40px;
			padding-left: 40px;
			color: lightyellow;
			border-radius: 5px;

		}
		span{
			font-size: 20px;
			text-decoration: underline;
		}
		
		.nav-item{
			float: right;
			margin-top: 50px;
			font-family: cursive;

		}
		.nav-item ul li{
			list-style-type: none;
			display: inline-block;
			margin-right: 60px;
			text-transform: uppercase;
			color: white;
			cursor: pointer;
		} 
		.order{
			background: greenyellow;
			padding: 8px;
			border-radius: 8px;
		}
		form{
		    width: 25%;
		    margin-top: 70px;
		    height: 70vh;
		    border-radius: 10px;
		    background: floralwhite;
		    font-family: sans-serif;
		    margin-left: 40px;
		    float: left;

		}
      input[type=text]{
      	padding: 10px;
      	margin-top: 20px;
      	background: transparent;
      	border: none;
      	border-bottom: 5px solid seagreen;
      	border-radius: 10px;
      	width: 90%;
      	margin-left: 2%;
      
      }
      input[type=tel]{
       padding: 10px;
      	margin-top: 20px;
      	background: transparent;
      	border: none;
      	border-bottom: 5px solid seagreen;
      	border-radius: 10px;
      	width: 90%;
      	margin-left: 2%;
      }
      input[type=submit]{
      	background: seagreen;
      	padding: 10px;
      	margin-left: 35%;
      	width: 100px;
      	font-size: 15px;
      	border-radius: 8px;
      	color: white;
      	cursor: pointer;
      }
      select{
      	padding: 10px;
      	margin-top: 20px;
      	background: transparent;
      	border: none;
      	border-bottom: 5px solid seagreen;
      	border-radius: 10px;
      	width: 90%;
      	margin-left: 2%;
      }
	  label{
	  	position: absolute;
	  	margin-left: 2%;
	  }
	  textarea{
	  	resize: none;
	  	padding: 5px;
	  	margin-top: 20px;
	  	height: 50px;
	  	width: 90%;
	  	background: transparent;
	  	border: none;
	  	border-top: 2px solid seagreen;
	  	border-bottom: 5px solid seagreen;
	  	border-radius: 10px;
	  	margin-left: 2%;
	  }
	  h2{
	  	text-align: center;
	  	color: seagreen;
	  }
	  .content{
	  	float: right;
	  	color: whitesmoke;
	  	margin-top: 50px;
	  	margin-right: -400px;
	  	font-family: sans-serif;
	  }
	  .content h3{
	  	font-size: 40px;
	  }
	  .content p{
	  	text-align: center;
	  }
	</style>	
</head>
<body>
	<div class="main-div">
		
		
		<div class="logo">
			<h1>R K<span>Restaurant</span></h1>

		</div>
		<div class="nav-item">
			<ul>
				<li>menu</li>
				<li>location</li>
				<li>about</li>
				<li>blog</li>
				<li class="order">order online</li>
			</ul>

		</div> 
		

		
		
	</div>
	<br><br><
	<form action="">
		<h2>Welcome</h2>
		<label>Full Name*</label>
		<input type="text" name="fullname" placeholder="Enter Full Name" required /><br><br>
		<label>Phone*</label>
		<input type="tel" name="tel" placeholder="Enter Mobile No"><br><br>
		<label>Select Items*</label>
		<select name="items">
			<option disabled selected>--Select Items--</option>
			<option>French Fries</option>
			<option>Burger</option>
			<option>Pao Bhaji</option>
			<option>Choley Bhathure</option>
			<option>Pizza</option>
			<option>Paneer Fingers</option>
			<option>Cheese Roll</option>
			
		</select><br><br>
		<label>Address*</label>
		<textarea></textarea><br><br>
		<input type="submit" name="submit" value="Order Now" required />
	</form>
<div class="content">
	<h3>Welcome To RK Restautant</h3>
	<p>Online Ordaring Available For Lucations!</p>
	
</div>
</body>
</html>